<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skottertur SL 24-25</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        .details-row {
            display: none;
            background-color: #f9f9f9;
        }
        .details-row td {
            padding: 10px;
        }
        .modal {
            display: none;
        }
        .modal.is-active {
            display: flex;
        }
        .modal-content {
            max-width: 90%; /* Use most of the screen width */
            width: auto; /* Allow flexible width */
        }

        .modal .table th, .modal .table td {
            width: 150px; /* Fixed width for each column */
            text-align: left; /* Align content to center */
            vertical-align: top; /* Center vertically */
        }

        .modal-content {
            transition: width 0.3s ease; /* Smooth width adjustment */
        }

        .modal .table {
            table-layout: fixed; /* Ensure columns have fixed widths */
        }
        .color-dropdown {
            display: none;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            position: absolute;
            z-index: 1000;
            overflow-y: auto;
        }
        .color-dropdown label {
            display: block;
        }
        td.clickable-name {
            cursor: pointer;
            color: #3273dc;
        }
        td.clickable-name:hover {
            color: #2750a5;
        }
        td.checkbox-cell {
            cursor: pointer;
        }
        .name-cell:hover{
            color:red;
        }
        .range-slider {
            position: relative;
            height: 4px;
            background-color: #ddd;
            margin: 20px 0;
        }
        .range-slider input[type="range"] {
            position: absolute;
            width: 100%;
            height: 4px;
            background: transparent;
            -webkit-appearance: none;
            pointer-events: none;
        }
        .range-slider input[type="range"]::-webkit-slider-thumb {
            pointer-events: all;
            width: 14px;
            height: 14px;
            background-color: #3273dc; /* Bulma primary color */
            border-radius: 50%;
            -webkit-appearance: none;
        }
        .range-slider input[type="range"]::-moz-range-thumb {
            pointer-events: all;
            width: 14px;
            height: 14px;
            background-color: #3273dc;
            border-radius: 50%;
        }
        .range-slider input[type="range"]::-ms-thumb {
            pointer-events: all;
            width: 14px;
            height: 14px;
            background-color: #3273dc;
            border-radius: 50%;
        }
        #compareButton {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: none;
        }
        .details-row {
            display: none; /* Hidden by default */
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .details-row td {
            padding: 10px;
            max-width: 100%; /* Ensure content fits within the available space */
        }

        /* Responsive images */
        .details-row img.detail-image {
            width: 100%; /* Scale image to fit the container */
            height: auto; /* Maintain aspect ratio */
            object-fit: contain; /* Ensure the image is scaled proportionally */
        }

        /* Responsive videos */
        .details-row iframe.detail-video {
            width: 100%; /* Scale video to fit the container */
            height: auto; /* Adjust height dynamically */
            aspect-ratio: 16 / 9; /* Maintain 16:9 aspect ratio */
        }

        /* Text wrapping */
        .details-row .content {
            word-wrap: break-word; /* Break long words */
            white-space: normal; /* Ensure text wraps naturally */
        }
        .sort-icon {
            margin-left: 8px;
            opacity: 0.5;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        .sort-icon[data-active="true"] {
            opacity: 1;
        }
        .table {
            width: 100%; /* Full width on larger screens */
        }
        .is-hidden-touch {
            display: block;
        }

        .is-hidden-desktop {
            display: none;
        }

        /* Show cards on mobile */
        @media (max-width: 768px) {
            .is-hidden-touch {
                display: none !important;
            }

            .is-hidden-desktop {
                display: block !important;
            }
        }

        /* Style for mobile cards */
        .card {
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f5f5f5;
            padding: 0.5rem 1rem;
            font-weight: bold;
        }

        .card-footer {
            padding: 0.5rem 1rem;
            background-color: #f9f9f9;
            text-align: right;
        }
        .card-content .details-row {
            display: flex;
            gap: 1rem; /* Adjust the gap between items */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            background-color: #FFF;
            border: none;
        }

        .card-content .details-row span {
            white-space: nowrap; /* Prevent breaking within a span */
        }
        .field {
            margin-bottom: 1rem; /* Add space between filter fields */
        }
        .dropdown.is-hidden-desktop {
            display: none;
        }

        /* Show dropdown on mobile */
        @media (max-width: 768px) {
            .dropdown.is-hidden-desktop {
                display: block;
            }
        }

    /* Mobile-specific adjustments */
        @media (max-width: 768px) {
            .field {
                margin-bottom: 1.5rem;
            }

            .range-slider input[type="range"] {
                width: 100%; /* Ensure sliders use full width */
            }

            .color-dropdown {
                margin-top: 0.5rem;
            }
        }
        .name-cell {
            cursor: pointer; /* Show pointing hand */
        }

        /* Slider drag points */
        input[type="range"]::-webkit-slider-thumb {
            cursor: pointer; /* For WebKit browsers (Chrome, Safari, etc.) */
        }

        input[type="range"]::-moz-range-thumb {
            cursor: pointer; /* For Firefox */
        }

        input[type="range"]::-ms-thumb {
            cursor: pointer; /* For Internet Explorer */
        }

        /* Sortable table headers */
        .table th.sortable {
            cursor: pointer; /* Show pointing hand on hover */
        }
    </style>
</head>
<body>
    <section class="section">
        <h1 class="title has-text-centered">Yfirlit yfir skottertur SL 2024-2025</h1>
        <div class="notification is-info is-light">
            <ul>
                <li><strong>Smelltu á dálkana</strong> til að breyta röðinni.</li>
                <li><strong>Notaðu síurnar</strong> eða leitina til að fækka vörum í töflunni.</li> 
                <li><strong>Veldu allt að 4 vörur</strong> og berðu þær saman.</li>
                <li><strong>Smelltu á nöfnin</strong> til að sjá myndir, myndbönd og frekari upplýsingar um hverja vöru!</li>
            </ul>
            <h2 class="subtitle has-text-centered mt-4">Gleðilegt nýtt ár!</h2>
        </div>
        <!-- Filters Section -->
        <div class="field is-grouped-multiline">
            <!-- Price Range -->
            <div class="is-fullwidth">
                <label class="label">Verðbil:</label>
                <div class="control">
                    <div class="range-slider">
                        <input type="range" id="minPrice" min="0" max="100000" value="0">
                        <input type="range" id="maxPrice" min="0" max="100000" value="100000">
                    </div>
                    <div id="priceRangeDisplay" class="mt-2">
                        Verð:
                    </div>
                </div>
            </div>
        
            <!-- Search -->
            <div class="is-fullwidth">
                <label class="label">Leita:</label>
                <div class="control">
                    <input id="searchBox" type="text" class="input" placeholder="Leitaðu eftir nafni, lýsingu eða öðru...">
                </div>
            </div>
        
            <!-- Colors -->
            <div class=" is-fullwidth">
                <label class="label">Litir:</label>
                <div class="control">
                    <button class="button is-small" id="toggleColorDropdown">Velja</button>
                    <div id="colorDropdown" class="color-dropdown"></div>
                </div>
            </div>
            <div class=" is-fullwidth is-hidden-desktop">
                <label class="label">Röðun:</label>
                <div class="dropdown is-fullwidth" id="sortDropdown">
                    <div class="dropdown-trigger">
                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                            <span>Raða eftir</span>
                            <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-item" data-sort="NAME">
                                Nafni
                            </a>
                            <a href="#" class="dropdown-item" data-sort="PRICE">
                                Verði
                            </a>
                            <a href="#" class="dropdown-item" data-sort="SHOTS">
                                Fjölda Skota
                            </a>
                            <a href="#" class="dropdown-item" data-sort="DURATION">
                                Lengd í sekúndum
                            </a>
                            <a href="#" class="dropdown-item" data-sort="WEIGHT">
                                Þyngd
                            </a>
                            <a href="#" class="dropdown-item" data-sort="NOISE">
                                Hávaða
                            </a>
                            <a href="#" class="dropdown-item" data-sort="VISUAL">
                                Fegurð
                            </a>
                            <a href="#" class="dropdown-item" data-sort="SECONDS_PER_SHOT">
                                Tíma (sek) per skot
                            </a>
                            <a href="#" class="dropdown-item" data-sort="PRICE_PER_SHOT">
                                Verði per skot
                            </a>
                            <a href="#" class="dropdown-item" data-sort="PRICE_PER_SECOND">
                                Verði per sek
                            </a>
                            <a href="#" class="dropdown-item" data-sort="PRICE_PER_KG">
                                Verði per kg
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <!-- Data Table -->
        <div class="table-container  is-hidden-touch">
            <table class="table is-hoverable is-fullwidth is-narrow-mobile">
                <thead>
                    <tr>
                        <th></th>
                        <th class="sortable" onclick="sortTable('ID')" class="is-hidden-mobile">Nr <i class="fas sort-icon" data-field="ID"></i></th>
                        <th class="sortable" onclick="sortTable('NAME')">Nafn <i class="fas sort-icon" data-field="NAME"></i></th>
                        <th class="sortable" onclick="sortTable('PRICE')">Verð <i class="fas sort-icon" data-field="PRICE"></i></th>
                        <th>Litir</th>
                        <th class="sortable" onclick="sortTable('SHOTS')">Skot<i class="fas sort-icon" data-field="SHOTS"></i></th>
                        <th class="sortable" onclick="sortTable('DURATION')">Lengd(sek)<i class="fas sort-icon" data-field="DURATION"></i></th>
                        <th class="sortable" onclick="sortTable('NOISE')">Hávaði<i class="fas sort-icon" data-field="NOISE"></i></th>
                        <th class="sortable" onclick="sortTable('VISUAL')">Fegurð<i class="fas sort-icon" data-field="VISUAL"></i></th>
                        <th class="sortable" onclick="sortTable('WEIGHT')" class="is-hidden-mobile">Þyngd<i class="fas sort-icon" data-field="WEIGHT"></i></th>
                        <th class="sortable" onclick="sortTable('SECONDS_PER_SHOT')" class="is-hidden-mobile">Sek/Skot<i class="fas sort-icon" data-field="SECONDS_PER_SHOT"></i></th>
                        <th class="sortable" onclick="sortTable('PRICE_PER_SHOT')" class="is-hidden-mobile">Verð/Skot<i class="fas sort-icon" data-field="PRICE_PER_SHOT"></i></th>
                        <th class="sortable" onclick="sortTable('PRICE_PER_SECOND')" class="is-hidden-mobile">Verð/Sek <i class="fas sort-icon" data-field="PRICE_PER_SECOND"></i></th>
                        <th class="sortable" onclick="sortTable('PRICE_PER_KG')" class="is-hidden-mobile">Verð/KG <i class="fas sort-icon" data-field="PRICE_PER_KG"></i></th>
                    </tr>
                </thead>
                <tbody id="dataBody">
                    <!-- Rows will be dynamically injected -->
                </tbody>
            </table>
        </div>
        <div id="cardView" class="is-hidden-desktop">
            <!-- Cards dynamically injected -->
        </div>

        <button id="compareButton" class="button is-primary" style="display: none;">Bera saman</button>
    </section>

    <!-- Modal for Comparison -->
    <div id="compareModal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="box">
                <div id="comparisonContent"></div>
            </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong><a href="mailto:jhek@jhek.is">jhek@jhek.is</a></strong> 
                © 2024.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
